dispatchers = file screen

file.class = Log::Dispatch::File
file.min_level = debug
file.filename = /tmp/race_gui.log
file.mode = append
file.format = [%d] [%p] %m%n

screen.class = Log::Dispatch::Screen
screen.min_level = debug
screen.stderr = 1
screen.format = -- %m%n